# spring_jpa2_study

./: README.md  refer_application.yml  refer_build.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepositiory.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/service/query/: OrderQueryService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
oldjpashop/: build.gradle
oldjpashop/src/main/java/jpabook/jpashop/: HelloController.java  MemberRepositiory.java
oldjpashop/src/test/java/jpabook/jpashop/: MemberRepositioryTest.java
tibero_test/jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java
tibero_test/jpashop/src/main/java/jpabook/jpashop/domain/: Member.java  Order.java  OrderItem.java
tibero_test/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  (+1 more)
tibero_test/jpashop/src/test/resources/: application.yml
tibero_test/jpashop_old/: build.gradle
tibero_test/jpashop_old/src/main/java/jpabook/jpashop/: Hello.java  JpashopApplication.java
(+9 files in other folders)
